<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BJE - Bufete Jurídico Especializado</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="header">
        <nav class="header__nav">
            <ul>
                <li><a class="link" href="./home.html">QUIÉNES SOMOS</a></li>
                <li class="dropdown">
                    <p class="link">SERVICIOS</p>
                    <ul class="dropdown-menu bg">
                        <li><a class="link" href="./legal.html">LEGAL</a></li>
                        <li><a class="link" href="./estrategia.html">ESTRATEGÍA</a></li>
                        <li><a class="link" href="./soluciones.html">SOLUCIONES</a></li>
                        <li><a class="link" href="./fiscal.html">FISCAL</a></li>
                    </ul>
                </li>
                <li><a class="link" href="./home.html#proyectos">PROYECTOS</a></li>
                <li><a class="link" href="./home.html#contacto">CONTACTO</a></li>
            </ul>
        </nav>
        <div class="header__image">
            <a href="./home.html">
                <img src="./images/logo2.png" alt="Logo de la copañía.">
            </a>
        </div>
        <div class="header__idioma">
            <a href="./eng/home.html">
                <img src="./images/logoENG.png" alt="Inglés.">
            </a>
        </div>
    </header>
    <main class="servicios__hero hero--legal">
        <div class="servicios__grid degradado--right">
            <section class="servicios__info servicios__info--right">
                <h1>LEGAL</h1>
                <h2>DERECHO CORPORATIVO, AVIACIÓN, DEL DEPORTE Y ENTRETENIMIENTO.</h2>
                <p><b>BJE</b> funge como un asesor de clientes <b>Nacionales y Extranjeros</b>, en la elaboración,
                    preparación, gestión y
                    negoación de todo tipo de <b>contratos, estructuras corporativas y societarias, gobierno
                        corporativo,
                        funciones, proyectos inmobiliarios financiamiento de proyectos y ejecución de nuevos modelos de
                        negocios.</b></p>
                <p>En otros rubros, nuestro despacho se destaca por su participación en asuntos relaciones con:</p>
                <li>
                    <ul>
                        <img class="check" src="./images/check_icon.png" alt="">
                        Aviación comercial y privada.
                    </ul>
                    <ul>
                        <img class="check" src="./images/check_icon.png" alt="">
                        Derecho del Deporte y de Entretenimiento
                    </ul>
                    <ul>
                        <img class="check" src="./images/check_icon.png" alt="">
                        Negociación de contratos
                    </ul>
                </li>
            </section>
            <footer class="servicio__footer footer--right">
                <section class="footer__info footer__info--margin">
                    <div>
                        <a class="button button--rounded button--servicios" href="./home.html#contacto">CONTÁCTANOS</a>
                        <h4>SÍGUENOS EN NUESTRAS REDES SOCIALES</h4>
                        <a href="https://linkedin.com/">
                            <img src="./images/linkedinColor.png" alt="Linkedin.">
                            <p>@BJE ASESORES S. C.</p>
                        </a>
                    </div>
                </section>
            </footer>
        </div>
    </main>
    </div>
</body>
<script src="./index.js"></script>

</html>